<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2gC-pK-73f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="8wJ-Zf-Dcc">
            <objects>
                <viewController id="2gC-pK-73f" customClass="entryViewController" customModule="BaeMin_copy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQH-jB-6sW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-Rz-WkT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkW-cL-Jp6">
                                        <rect key="frame" x="8" y="52" width="45.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Nx8-WG-56d"/>
                                            <constraint firstAttribute="height" constant="32" id="eq5-fq-Rd7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11q-OD-3jP">
                                        <rect key="frame" x="157" y="52" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="294-MG-BrA"/>
                                        </constraints>
                                        <menu key="menu" id="j8g-80-laC">
                                            <children>
                                                <command title="Item 1" id="RJ8-ig-afa"/>
                                                <command title="Item 2" id="FRD-iR-XWn"/>
                                            </children>
                                        </menu>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down.circle" catalog="system" imagePlacement="trailing" title="우리집" imagePadding="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-pO-XY7">
                                        <rect key="frame" x="303" y="52" width="45.5" height="32"/>
                                        <menu key="menu" id="5Ag-0K-9gx">
                                            <children>
                                                <command title="Item 1" id="d1J-bm-hF8"/>
                                                <command title="Item 2" id="NCV-Zh-FZK"/>
                                            </children>
                                        </menu>
                                        <state key="normal" image="bell" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-6t-kbN">
                                        <rect key="frame" x="360.5" y="52" width="45.5" height="32"/>
                                        <menu key="menu" id="iLO-d0-IB2">
                                            <children>
                                                <command title="Item 1" id="Nqw-ZY-ZuV"/>
                                                <command title="Item 2" id="od0-fy-NKl"/>
                                            </children>
                                        </menu>
                                        <state key="normal" image="smiley" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-AX-6H9">
                                        <rect key="frame" x="8" y="92" width="398" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-ai-Keu">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NUN-ai-Keu" secondAttribute="height" multiplier="9:8" id="nkx-Bx-USv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-5n-MXT">
                                                <rect key="frame" x="40.5" y="0.0" width="357.5" height="36"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="피자? 빠에야? 맥주?"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NUN-ai-Keu" firstAttribute="top" secondItem="TLk-AX-6H9" secondAttribute="top" id="1kk-HE-8ax"/>
                                            <constraint firstItem="NUN-ai-Keu" firstAttribute="leading" secondItem="TLk-AX-6H9" secondAttribute="leading" id="L9k-vS-Qiq"/>
                                            <constraint firstAttribute="trailing" secondItem="cbi-5n-MXT" secondAttribute="trailing" id="UcT-nC-jpD"/>
                                            <constraint firstItem="cbi-5n-MXT" firstAttribute="leading" secondItem="NUN-ai-Keu" secondAttribute="trailing" id="Z8d-qY-tU9"/>
                                            <constraint firstItem="cbi-5n-MXT" firstAttribute="top" secondItem="TLk-AX-6H9" secondAttribute="top" id="kOn-xw-ls6"/>
                                            <constraint firstAttribute="bottom" secondItem="NUN-ai-Keu" secondAttribute="bottom" id="mVE-AK-5Do"/>
                                            <constraint firstAttribute="height" constant="36" id="sOl-nf-yj5"/>
                                            <constraint firstAttribute="bottom" secondItem="cbi-5n-MXT" secondAttribute="bottom" id="z7O-Mq-Tuc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Vs-pO-XY7" firstAttribute="top" secondItem="BfA-Rz-WkT" secondAttribute="topMargin" id="27M-uE-zPv"/>
                                    <constraint firstItem="TLk-AX-6H9" firstAttribute="leading" secondItem="BfA-Rz-WkT" secondAttribute="leadingMargin" id="3aJ-JC-adk"/>
                                    <constraint firstItem="TLk-AX-6H9" firstAttribute="top" secondItem="BkW-cL-Jp6" secondAttribute="bottom" constant="8" id="3iS-d6-ryn"/>
                                    <constraint firstItem="11q-OD-3jP" firstAttribute="height" secondItem="BkW-cL-Jp6" secondAttribute="height" id="3jw-Sf-mMJ"/>
                                    <constraint firstItem="11q-OD-3jP" firstAttribute="top" secondItem="BfA-Rz-WkT" secondAttribute="topMargin" id="6b4-dT-1fU"/>
                                    <constraint firstItem="JRQ-6t-kbN" firstAttribute="height" secondItem="BkW-cL-Jp6" secondAttribute="height" id="Fpe-uB-9dj"/>
                                    <constraint firstAttribute="height" constant="140" id="IBm-Ea-w7L"/>
                                    <constraint firstItem="JRQ-6t-kbN" firstAttribute="leading" secondItem="7Vs-pO-XY7" secondAttribute="trailing" constant="12" id="KSQ-Gp-rSU"/>
                                    <constraint firstItem="JRQ-6t-kbN" firstAttribute="trailing" secondItem="BfA-Rz-WkT" secondAttribute="trailingMargin" id="M5R-GY-XOm"/>
                                    <constraint firstItem="7Vs-pO-XY7" firstAttribute="width" secondItem="BkW-cL-Jp6" secondAttribute="width" id="NWq-TM-8s8"/>
                                    <constraint firstItem="11q-OD-3jP" firstAttribute="centerX" secondItem="BfA-Rz-WkT" secondAttribute="centerX" id="VjL-yx-agw"/>
                                    <constraint firstItem="TLk-AX-6H9" firstAttribute="trailing" secondItem="BfA-Rz-WkT" secondAttribute="trailingMargin" id="cCS-Fz-U5e"/>
                                    <constraint firstItem="BkW-cL-Jp6" firstAttribute="top" secondItem="BfA-Rz-WkT" secondAttribute="topMargin" id="dE4-jD-Uvs"/>
                                    <constraint firstItem="7Vs-pO-XY7" firstAttribute="height" secondItem="BkW-cL-Jp6" secondAttribute="height" id="dKR-Sj-h5a"/>
                                    <constraint firstItem="JRQ-6t-kbN" firstAttribute="top" secondItem="BfA-Rz-WkT" secondAttribute="topMargin" id="fqt-mV-3A8"/>
                                    <constraint firstItem="JRQ-6t-kbN" firstAttribute="width" secondItem="BkW-cL-Jp6" secondAttribute="width" id="mnX-ql-B1X"/>
                                    <constraint firstItem="11q-OD-3jP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BkW-cL-Jp6" secondAttribute="trailing" constant="8" symbolic="YES" id="vsG-As-dih"/>
                                    <constraint firstItem="BkW-cL-Jp6" firstAttribute="leading" secondItem="BfA-Rz-WkT" secondAttribute="leadingMargin" id="xba-Bh-whz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCP-wF-Qhg" userLabel="Down View">
                                <rect key="frame" x="12" y="152" width="390" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-DC-wug">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="174.5"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-Vh-Xu9">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="174.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-qT-V3J">
                                                <rect key="frame" x="199" y="0.0" width="191" height="174.5"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7fA-qT-V3J" firstAttribute="height" secondItem="Ymc-Vh-Xu9" secondAttribute="height" id="3lS-jU-bCN"/>
                                            <constraint firstAttribute="trailing" secondItem="7fA-qT-V3J" secondAttribute="trailing" id="AFe-Bw-iUe"/>
                                            <constraint firstItem="Ymc-Vh-Xu9" firstAttribute="width" secondItem="fKt-DC-wug" secondAttribute="width" multiplier="0.49" id="Ezp-OI-fTm"/>
                                            <constraint firstItem="Ymc-Vh-Xu9" firstAttribute="height" secondItem="fKt-DC-wug" secondAttribute="height" id="G7Q-IL-3hd"/>
                                            <constraint firstItem="Ymc-Vh-Xu9" firstAttribute="top" secondItem="fKt-DC-wug" secondAttribute="top" id="MCN-T6-Pb7"/>
                                            <constraint firstItem="Ymc-Vh-Xu9" firstAttribute="leading" secondItem="fKt-DC-wug" secondAttribute="leading" id="WzA-hw-1uC"/>
                                            <constraint firstItem="7fA-qT-V3J" firstAttribute="top" secondItem="Ymc-Vh-Xu9" secondAttribute="top" id="e0S-SM-owr"/>
                                            <constraint firstItem="7fA-qT-V3J" firstAttribute="width" secondItem="Ymc-Vh-Xu9" secondAttribute="width" id="t1E-9W-GMN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl1-Qh-Imx">
                                        <rect key="frame" x="0.0" y="182.5" width="390" height="84"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zym-W6-XMH">
                                        <rect key="frame" x="0.0" y="274.5" width="390" height="125.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-Mt-GgO">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="125.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-gi-MOi">
                                                <rect key="frame" x="199" y="0.0" width="191" height="125.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wia-gi-MOi" firstAttribute="top" secondItem="UgY-Mt-GgO" secondAttribute="top" id="BSv-jd-G3h"/>
                                            <constraint firstItem="UgY-Mt-GgO" firstAttribute="width" secondItem="zym-W6-XMH" secondAttribute="width" multiplier="0.49" id="OKo-6k-xBu"/>
                                            <constraint firstAttribute="trailing" secondItem="Wia-gi-MOi" secondAttribute="trailing" id="T5u-jw-MBg"/>
                                            <constraint firstItem="UgY-Mt-GgO" firstAttribute="leading" secondItem="zym-W6-XMH" secondAttribute="leading" id="bQU-hl-aDN"/>
                                            <constraint firstItem="UgY-Mt-GgO" firstAttribute="top" secondItem="zym-W6-XMH" secondAttribute="top" id="u9d-jM-gU0"/>
                                            <constraint firstItem="Wia-gi-MOi" firstAttribute="width" secondItem="UgY-Mt-GgO" secondAttribute="width" id="ukL-hn-oOx"/>
                                            <constraint firstItem="Wia-gi-MOi" firstAttribute="height" secondItem="UgY-Mt-GgO" secondAttribute="height" id="wKi-gd-G2A"/>
                                            <constraint firstAttribute="bottom" secondItem="UgY-Mt-GgO" secondAttribute="bottom" id="zEb-7E-toN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-54-y8A">
                                        <rect key="frame" x="0.0" y="408" width="390" height="125.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-GW-3iw">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="125.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-el-DhO">
                                                <rect key="frame" x="199" y="0.0" width="191" height="125.5"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RWi-el-DhO" firstAttribute="top" secondItem="bYd-GW-3iw" secondAttribute="top" id="PWq-K7-Q2t"/>
                                            <constraint firstItem="bYd-GW-3iw" firstAttribute="width" secondItem="OeX-54-y8A" secondAttribute="width" multiplier="0.49" id="cly-di-D93"/>
                                            <constraint firstItem="RWi-el-DhO" firstAttribute="height" secondItem="bYd-GW-3iw" secondAttribute="height" id="h30-V1-w3S"/>
                                            <constraint firstAttribute="trailing" secondItem="RWi-el-DhO" secondAttribute="trailing" id="qat-dk-ywj"/>
                                            <constraint firstItem="bYd-GW-3iw" firstAttribute="top" secondItem="OeX-54-y8A" secondAttribute="top" id="rad-Vd-JSC"/>
                                            <constraint firstAttribute="bottom" secondItem="bYd-GW-3iw" secondAttribute="bottom" id="tmj-CY-LRV"/>
                                            <constraint firstItem="bYd-GW-3iw" firstAttribute="leading" secondItem="OeX-54-y8A" secondAttribute="leading" id="vEa-Ls-usS"/>
                                            <constraint firstItem="RWi-el-DhO" firstAttribute="width" secondItem="bYd-GW-3iw" secondAttribute="width" id="xdd-f8-9wf"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner01" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-fA-uxD">
                                        <rect key="frame" x="0.0" y="541.5" width="390" height="104.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qlq-fA-uxD" firstAttribute="top" secondItem="OeX-54-y8A" secondAttribute="bottom" constant="8" id="0OT-do-G1P"/>
                                    <constraint firstItem="OeX-54-y8A" firstAttribute="top" secondItem="zym-W6-XMH" secondAttribute="bottom" constant="8" id="15y-f8-FrS"/>
                                    <constraint firstItem="OeX-54-y8A" firstAttribute="height" secondItem="ZCP-wF-Qhg" secondAttribute="height" multiplier="0.18" id="6KJ-5E-qZu"/>
                                    <constraint firstAttribute="trailing" secondItem="Qlq-fA-uxD" secondAttribute="trailing" id="9kL-yO-9ml"/>
                                    <constraint firstItem="Qlq-fA-uxD" firstAttribute="leading" secondItem="ZCP-wF-Qhg" secondAttribute="leading" id="DZ6-7I-egh"/>
                                    <constraint firstItem="zym-W6-XMH" firstAttribute="height" secondItem="ZCP-wF-Qhg" secondAttribute="height" multiplier="0.18" id="FdR-cN-pIJ"/>
                                    <constraint firstItem="zym-W6-XMH" firstAttribute="leading" secondItem="ZCP-wF-Qhg" secondAttribute="leading" id="FfT-Vp-kMO"/>
                                    <constraint firstItem="fKt-DC-wug" firstAttribute="top" secondItem="ZCP-wF-Qhg" secondAttribute="top" id="JpG-jU-T2t"/>
                                    <constraint firstItem="OeX-54-y8A" firstAttribute="leading" secondItem="ZCP-wF-Qhg" secondAttribute="leading" id="O9V-sQ-TLK"/>
                                    <constraint firstItem="zym-W6-XMH" firstAttribute="top" secondItem="xl1-Qh-Imx" secondAttribute="bottom" constant="8" id="PpB-hN-zWp"/>
                                    <constraint firstAttribute="trailing" secondItem="fKt-DC-wug" secondAttribute="trailing" id="UB6-Lu-oY5"/>
                                    <constraint firstItem="xl1-Qh-Imx" firstAttribute="top" secondItem="fKt-DC-wug" secondAttribute="bottom" constant="8" id="awL-Wm-zTO"/>
                                    <constraint firstItem="fKt-DC-wug" firstAttribute="height" secondItem="ZCP-wF-Qhg" secondAttribute="height" multiplier="0.25" id="co4-9M-KYB"/>
                                    <constraint firstAttribute="trailing" secondItem="zym-W6-XMH" secondAttribute="trailing" id="cxV-hd-3OA"/>
                                    <constraint firstItem="xl1-Qh-Imx" firstAttribute="height" secondItem="ZCP-wF-Qhg" secondAttribute="height" multiplier="0.12" id="eEb-RP-Jxh"/>
                                    <constraint firstItem="Qlq-fA-uxD" firstAttribute="height" secondItem="ZCP-wF-Qhg" secondAttribute="height" multiplier="0.15" id="mHM-Li-HET"/>
                                    <constraint firstAttribute="trailing" secondItem="OeX-54-y8A" secondAttribute="trailing" id="ofx-0x-y3N"/>
                                    <constraint firstAttribute="trailing" secondItem="xl1-Qh-Imx" secondAttribute="trailing" id="rfR-MH-z1O"/>
                                    <constraint firstItem="xl1-Qh-Imx" firstAttribute="leading" secondItem="ZCP-wF-Qhg" secondAttribute="leading" id="su7-4d-uZZ"/>
                                    <constraint firstItem="fKt-DC-wug" firstAttribute="leading" secondItem="ZCP-wF-Qhg" secondAttribute="leading" id="v08-gc-VNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kh2-5c-KdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kh2-5c-KdP" firstAttribute="bottom" secondItem="ZCP-wF-Qhg" secondAttribute="bottom" constant="12" id="0nt-wC-OcO"/>
                            <constraint firstItem="kh2-5c-KdP" firstAttribute="trailing" secondItem="ZCP-wF-Qhg" secondAttribute="trailing" constant="12" id="9Hv-x7-mKH"/>
                            <constraint firstItem="ZCP-wF-Qhg" firstAttribute="top" secondItem="BfA-Rz-WkT" secondAttribute="bottom" constant="12" id="CHo-V4-yTj"/>
                            <constraint firstItem="BfA-Rz-WkT" firstAttribute="leading" secondItem="kh2-5c-KdP" secondAttribute="leading" id="TGb-Si-hpw"/>
                            <constraint firstItem="ZCP-wF-Qhg" firstAttribute="leading" secondItem="kh2-5c-KdP" secondAttribute="leading" constant="12" id="Xem-CM-0IH"/>
                            <constraint firstItem="BfA-Rz-WkT" firstAttribute="top" secondItem="rQH-jB-6sW" secondAttribute="top" id="bPn-wm-ZIy"/>
                            <constraint firstItem="BfA-Rz-WkT" firstAttribute="trailing" secondItem="kh2-5c-KdP" secondAttribute="trailing" id="zFk-mh-HJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topView" destination="BfA-Rz-WkT" id="Acx-5b-9jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v68-r2-6QO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaeMin_copy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배달의 민족" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N00-SI-i8u">
                                <rect key="frame" x="110" y="60" width="195" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-C8-hxV">
                                <rect key="frame" x="28" y="123" width="359" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-Bp-sCb">
                                <rect key="frame" x="31" y="404" width="70" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-Az-6Mx">
                                        <rect key="frame" x="0.0" y="68" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="한식"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0X-v5-KaY">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="mono_baedal04"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VN-Ik-gfW">
                                <rect key="frame" x="172" y="398" width="70" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-nU-3NI">
                                        <rect key="frame" x="0.0" y="68" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="일식"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-9L-peT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="mono_baedal07"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3M-LN-7nz">
                                <rect key="frame" x="42" y="545" width="70" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-4f-SvG">
                                        <rect key="frame" x="0.0" y="68" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="보쌈"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-zb-GdY">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="mono_baedal12"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-TF-14m">
                                <rect key="frame" x="180" y="545" width="70" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-im-XKf">
                                        <rect key="frame" x="0.0" y="68" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="찌개"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-fG-GqT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="mono_baedal14"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-Mt-Mnu">
                                <rect key="frame" x="290" y="399" width="70" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-WW-lFz">
                                        <rect key="frame" x="0.0" y="68" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="치킨"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-hK-aZF">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="mono_baedal08"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-ih-wqM">
                                <rect key="frame" x="290" y="545" width="70" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-m0-hFR">
                                        <rect key="frame" x="0.0" y="68" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="피자"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-Ar-bhg">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="mono_baedal09"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LEP-qp-mth">
            <objects>
                <viewController id="GXV-UC-0O8" customClass="SecondViewController" customModule="BaeMin_copy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGa-RM-uvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-gX-8Oe">
                                <rect key="frame" x="125" y="244" width="164" height="513"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-WX-SmA">
                                <rect key="frame" x="150" y="94" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PrE-WX-SmA" secondAttribute="height" multiplier="1:1" id="0TD-Dq-HCV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jSi-4N-AKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jSi-4N-AKM" firstAttribute="trailing" secondItem="YtW-gX-8Oe" secondAttribute="trailing" constant="125" id="5tV-ne-Cy6"/>
                            <constraint firstItem="YtW-gX-8Oe" firstAttribute="leading" secondItem="jSi-4N-AKM" secondAttribute="leading" constant="125" id="8b0-rP-hcv"/>
                            <constraint firstItem="YtW-gX-8Oe" firstAttribute="top" secondItem="jSi-4N-AKM" secondAttribute="top" constant="200" id="Adk-yM-xbQ"/>
                            <constraint firstItem="jSi-4N-AKM" firstAttribute="trailing" secondItem="PrE-WX-SmA" secondAttribute="trailing" constant="150" id="Q0K-ip-s2a"/>
                            <constraint firstItem="PrE-WX-SmA" firstAttribute="leading" secondItem="jSi-4N-AKM" secondAttribute="leading" constant="150" id="SNG-bA-wGw"/>
                            <constraint firstItem="jSi-4N-AKM" firstAttribute="bottom" secondItem="YtW-gX-8Oe" secondAttribute="bottom" constant="105" id="dye-GF-mTI"/>
                            <constraint firstItem="PrE-WX-SmA" firstAttribute="top" secondItem="jSi-4N-AKM" secondAttribute="top" constant="50" id="klh-fP-fHP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osy-ln-99e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner01" width="915" height="516"/>
        <image name="banner02" width="909" height="510"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.down.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
